# SpriteAnimotion

./: README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sprite/spriteanimotion/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sprite/spriteanimotion/activity/: FavoriteActivity.java  MainActivity.java  MovieDetailActivity.java  WelcomeActivity.java
app/src/main/java/com/sprite/spriteanimotion/adapter/: FavoriteAdapter.java  MovieFragmentAdapter.java  TopMovieAdapter.java
app/src/main/java/com/sprite/spriteanimotion/app/: SApplication.java
app/src/main/java/com/sprite/spriteanimotion/db/: MovieDB.java
app/src/main/java/com/sprite/spriteanimotion/fragment/: MovieInTheaterFragment.java  TopMovieFragment.java
app/src/main/java/com/sprite/spriteanimotion/model/: Favorite.java  Movie.java  Poster.java  Rating.java  SimpleCelebrity.java  TopMovieList.java
app/src/main/java/com/sprite/spriteanimotion/task/: MovieInTheatersTask.java  MovieTask.java  TopMovieTask.java
app/src/main/java/com/sprite/spriteanimotion/utils/: Constant.java  DBManager.java  EventUtil.java  (+3 more)
app/src/main/res/layout/: activity_detail.xml  activity_detail_part.xml  activity_favorite.xml  activity_main.xml  activity_welcome.xml  fragment_movie.xml  item_favorite.xml  item_top_movie.xml  main_layout.xml  nav_header.xml
app/src/main/res/menu/: drawer_view.xml  fav_menu.xml  menu_main.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: style.xml
(+7 files in other folders)
